body {

    background: linear-gradient(-45deg, #be5aec, #733cd2, #3a79de);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100%;
    color: #330248;
    min-height: 100vh;
    margin-top: 30px;
    padding-bottom: 30px;
    font-family: 'Montserrat', sans-serif;
}

h1,
h2,
h3 {
    color: #ffffff;
}

.navbar {
    background-color:#e8dbee;
}

.title {
    color: #ffffff;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    gap: 10px;
}

.gallery .card {
    transition: .1s linear;
}

.gallery .card:hover {
    transform: scale(1.1);
    z-index: 10;
}

.review_container {
    display: flex;
    justify-content: space-evenly;
}

.image {
    margin-top: 20px;
    border-radius: 10px;
}

.review_text {
    margin-top: 20px;
    align-self: flex-start;
}

.detail_buttons {
    align-self: flex-end;
}

p {
    font-size: 12px;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

